%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: -5156993582514690110, guid: c625dba49a8550c4fa0692cf616b19da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5156993582514690110, guid: c625dba49a8550c4fa0692cf616b19da, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Chest
    m_Hash: 981834931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: -5281422124547630143, guid: 94a1c72b1489d1944ae1bec2425b37a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5281422124547630143, guid: 94a1c72b1489d1944ae1bec2425b37a2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Arm_L
    m_Hash: 549583520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 1148085517919300029, guid: 1ba0e892a258b56439bdde8a435397d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1148085517919300029, guid: 1ba0e892a258b56439bdde8a435397d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Arm_R
    m_Hash: 449759171
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: -2791023422962297651, guid: 11afbffad113a3d438c8d5619623e1b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2791023422962297651, guid: 11afbffad113a3d438c8d5619623e1b0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg_L
    m_Hash: 403231969
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: 2839197844834204683, guid: be52e889a94b8eb4098e23e285b6685b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2839197844834204683, guid: be52e889a94b8eb4098e23e285b6685b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Leg_R
    m_Hash: 570943874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Default
      m_Hash: 753088835
      m_Sprite: {fileID: -7997539605778709620, guid: c1cfb572cfe26b44eab55d1625ab947d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7997539605778709620, guid: c1cfb572cfe26b44eab55d1625ab947d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639063710345522340
  m_Version: 1
